<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BeO-nf-SxO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Статистика-->
        <scene sceneID="SKv-i8-Qk7">
            <objects>
                <viewController id="oym-vi-nfT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXP-Ss-Pb3"/>
                        <viewControllerLayoutGuide type="bottom" id="4ni-EP-zwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCA-HF-fdn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Статистика" id="Dln-IM-2wW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSw-Bs-pzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-1258"/>
        </scene>
        <!--History-->
        <scene sceneID="W1y-4S-xer">
            <objects>
                <tableViewController id="wqk-LR-ZZz" userLabel="History" customClass="TableViewController" customModule="rc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="B21-9h-ZSp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="40" id="CGV-zI-Q1C" customClass="TableViewCell" customModule="rc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CGV-zI-Q1C" id="4RM-lf-c85">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gO-Oc-ufN">
                                            <rect key="frame" x="156" y="0.0" width="30" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pEE-tq-l8I">
                                            <rect key="frame" x="115" y="22" width="10" height="10"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yyb-Tu-b0l">
                                            <rect key="frame" x="43" y="22" width="10" height="10"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+7 000 000 00 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKl-2r-TZZ">
                                            <rect key="frame" x="176" y="0.0" width="120" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Москва" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAO-lm-BwI">
                                            <rect key="frame" x="56" y="16" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK1-CM-x6O">
                                            <rect key="frame" x="259" y="9" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvX-Pr-Txj">
                                            <rect key="frame" x="8" y="9" width="20" height="20"/>
                                            <connections>
                                                <action selector="playButtonAction:" destination="CGV-zI-Q1C" eventType="touchUpInside" id="8Sf-FJ-L4H"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+7 (000) 000-00-00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJW-kL-hu6">
                                            <rect key="frame" x="36" y="0.0" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OvC-9K-tv7">
                                            <rect key="frame" x="135" y="22" width="10" height="10"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrow" destination="7gO-Oc-ufN" id="gzJ-d1-kt1"/>
                                    <outlet property="cityLabel" destination="EAO-lm-BwI" id="Lee-xn-03K"/>
                                    <outlet property="clientPhone" destination="bKl-2r-TZZ" id="Cdv-hd-rlR"/>
                                    <outlet property="flagImage" destination="Yyb-Tu-b0l" id="gXN-V8-2Uv"/>
                                    <outlet property="likedImage" destination="pEE-tq-l8I" id="bZP-o2-yUy"/>
                                    <outlet property="playButton" destination="bvX-Pr-Txj" id="Xmn-oE-P7z"/>
                                    <outlet property="statusImage" destination="OvC-9K-tv7" id="GQK-1v-D0E"/>
                                    <outlet property="time" destination="fK1-CM-x6O" id="owU-yr-vui"/>
                                    <outlet property="visitorPhone" destination="bJW-kL-hu6" id="oOi-oJ-g3h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wqk-LR-ZZz" id="Unt-0u-ltW"/>
                            <outlet property="delegate" destination="wqk-LR-ZZz" id="AwS-t1-xcf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="История" id="Mul-Gt-WqZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="stop" id="EEt-Ls-9on">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ev-eP-6Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-2001"/>
        </scene>
        <!--История-->
        <scene sceneID="Ip4-QA-7co">
            <objects>
                <navigationController title="История" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="2Uz-kr-Sd1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="История" image="icon_payment_hover" selectedImage="icon_payment_hover" id="5Md-wp-Xbj">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vnn-LP-RLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.63529411764705879" green="0.086274509803921567" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yuF-qu-uTE">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wqk-LR-ZZz" kind="relationship" relationship="rootViewController" id="HTd-rp-qM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQG-Pw-tDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-2001"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="0XW-b4-5SD">
            <objects>
                <viewController id="BeO-nf-SxO" customClass="AuthorizationViewController" customModule="rc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74G-vi-E7m"/>
                        <viewControllerLayoutGuide type="bottom" id="dCe-Ws-v78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cQ-dH-U9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3P-PL-CZx">
                                <rect key="frame" x="71" y="250" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="loginEditingDidBegin:" destination="BeO-nf-SxO" eventType="editingDidBegin" id="kdm-nt-UUF"/>
                                    <action selector="loginEditingDidEnd:" destination="BeO-nf-SxO" eventType="editingDidEnd" id="cgb-RD-yV3"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedConnect_logo_color" translatesAutoresizingMaskIntoConstraints="NO" id="qEF-X9-M6U">
                                <rect key="frame" x="63" y="91" width="200" height="129"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVB-eK-yaE">
                                <rect key="frame" x="130" y="335" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.58823529409999997" green="0.086274509799999996" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signAction:" destination="BeO-nf-SxO" eventType="touchUpInside" id="L2I-sb-A0h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceR-fD-07o">
                                <rect key="frame" x="71" y="288" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passEditingDidBegin:" destination="BeO-nf-SxO" eventType="editingDidBegin" id="bZT-TN-9Z6"/>
                                    <action selector="passEditingDidEnd:" destination="BeO-nf-SxO" eventType="editingDidEnd" id="FwA-nx-8W4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3v-yQ-RaR">
                                <rect key="frame" x="71" y="321" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt1-JL-Vte">
                                <rect key="frame" x="82" y="254" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igu-nI-wQg">
                                <rect key="frame" x="82" y="292" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginLabel" destination="rt1-JL-Vte" id="izk-cJ-Fqg"/>
                        <outlet property="loginTextField" destination="q3P-PL-CZx" id="N87-3b-h8D"/>
                        <outlet property="passLabel" destination="Igu-nI-wQg" id="h5x-MW-Gpn"/>
                        <outlet property="passTextField" destination="ceR-fD-07o" id="fvc-Tf-c5L"/>
                        <outlet property="warningLabel" destination="F3v-yQ-RaR" id="TDC-aY-czB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lag-up-Jjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="-2001"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aF9-xP-Tj3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pUA-f3-Lck" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="roa-gl-LGc">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Uz-kr-Sd1" kind="relationship" relationship="viewControllers" id="YdW-3M-HRm"/>
                        <segue destination="9YO-OE-VzZ" kind="relationship" relationship="viewControllers" id="Rqc-7r-wif"/>
                        <segue destination="hoI-hv-MMC" kind="relationship" relationship="viewControllers" id="aXf-HG-JlQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slb-bh-YYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="-2001"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="F1e-sa-pON">
            <objects>
                <viewController id="zNX-3F-S67" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihq-hb-lQW"/>
                        <viewControllerLayoutGuide type="bottom" id="aBz-Yv-F6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DhP-KW-51q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="N0p-pF-ah2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQr-Kx-Yao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="-1258"/>
        </scene>
        <!--Статистика-->
        <scene sceneID="rNI-xV-yvf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9YO-OE-VzZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Статистика" image="icon_view_active" selectedImage="icon_view_active" id="XB0-uE-eGm"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Sr-GT-acp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58823529411764708" green="0.086274509803921567" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oym-vi-nfT" kind="relationship" relationship="rootViewController" id="O8I-fL-0GJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdU-A1-YnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="-1258"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="9hW-cf-JIs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hoI-hv-MMC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Настройки" image="icon_setup_active" selectedImage="icon_setup_active" id="fyM-e0-j1c"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ct-Ou-baK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58823529409999997" green="0.086274509799999996" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zNX-3F-S67" kind="relationship" relationship="rootViewController" id="4cj-ef-6Uz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yQ-CX-DCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="-1258"/>
        </scene>
    </scenes>
    <resources>
        <image name="RedConnect_logo_color" width="500" height="324"/>
        <image name="icon_payment_hover" width="24" height="24"/>
        <image name="icon_setup_active" width="24" height="24"/>
        <image name="icon_view_active" width="24" height="24"/>
    </resources>
</document>
