<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Uz-kr-Sd1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="W1y-4S-xer">
            <objects>
                <tableViewController id="wqk-LR-ZZz" userLabel="History" customClass="TableViewController" customModule="rc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="B21-9h-ZSp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="CGV-zI-Q1C" customClass="TableViewCell" customModule="rc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CGV-zI-Q1C" id="4RM-lf-c85">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frr-WU-T2W">
                                            <rect key="frame" x="8" y="1" width="30" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="▷">
                                                <color key="titleColor" red="0.58823529411764708" green="0.086274509803921567" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="playButtonAction:" destination="CGV-zI-Q1C" eventType="touchUpInside" id="WQq-GQ-akO"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+0 (000) 000-00-00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzl-sJ-Ist">
                                            <rect key="frame" x="42" y="5" width="180" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Unknown.png" translatesAutoresizingMaskIntoConstraints="NO" id="GSg-XH-FHf">
                                            <rect key="frame" x="46" y="29" width="15" height="15"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax8-me-EI6">
                                            <rect key="frame" x="234" y="4" width="22" height="22"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdh-dr-cmM">
                                            <rect key="frame" x="292" y="1" width="20" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI0-IO-BJ2">
                                            <rect key="frame" x="250" y="3" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_report_default" translatesAutoresizingMaskIntoConstraints="NO" id="sY2-gk-9c5">
                                            <rect key="frame" x="197" y="31" width="12" height="12"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_timecall_false" translatesAutoresizingMaskIntoConstraints="NO" id="Vkb-Uv-VXh">
                                            <rect key="frame" x="157" y="31" width="12" height="12"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_comment_default" translatesAutoresizingMaskIntoConstraints="NO" id="eTt-Et-oYb">
                                            <rect key="frame" x="217" y="31" width="12" height="12"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_call_nil" translatesAutoresizingMaskIntoConstraints="NO" id="p7O-ji-zmr">
                                            <rect key="frame" x="177" y="32" width="12" height="12"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Неизвестно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHt-xm-EQE">
                                            <rect key="frame" x="69" y="26" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cityLabel" destination="fHt-xm-EQE" id="1bL-K0-r8W"/>
                                    <outlet property="commentImage" destination="eTt-Et-oYb" id="pjN-Ky-A1E"/>
                                    <outlet property="flagImage" destination="GSg-XH-FHf" id="uDa-DO-P2N"/>
                                    <outlet property="likedImage" destination="sY2-gk-9c5" id="Ud8-fx-6mM"/>
                                    <outlet property="playButton" destination="Frr-WU-T2W" id="4JS-uN-sjD"/>
                                    <outlet property="scheduledImage" destination="Vkb-Uv-VXh" id="Ca0-yU-0gR"/>
                                    <outlet property="statusImage" destination="p7O-ji-zmr" id="qvI-QU-HBf"/>
                                    <outlet property="timeLabel" destination="dI0-IO-BJ2" id="JIG-NT-8nu"/>
                                    <outlet property="visitorPhoneLabel" destination="yzl-sJ-Ist" id="pvb-T3-E6K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wqk-LR-ZZz" id="Unt-0u-ltW"/>
                            <outlet property="delegate" destination="wqk-LR-ZZz" id="AwS-t1-xcf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="История" id="Mul-Gt-WqZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0Ek-Py-IjO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="szy-pa-HNL">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Выйти">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="segueSignOutAction:" destination="wqk-LR-ZZz" eventType="touchUpInside" id="D4u-gG-rsH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="BeO-nf-SxO" kind="presentation" identifier="segueSignOut" modalTransitionStyle="flipHorizontal" id="wIp-qZ-bcQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ev-eP-6Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="-1986"/>
        </scene>
        <!--История-->
        <scene sceneID="Ip4-QA-7co">
            <objects>
                <navigationController title="История" automaticallyAdjustsScrollViewInsets="NO" id="2Uz-kr-Sd1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="История" image="icon_payment_hover" selectedImage="icon_payment_hover" id="5Md-wp-Xbj">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vnn-LP-RLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="yuF-qu-uTE">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wqk-LR-ZZz" kind="relationship" relationship="rootViewController" id="HTd-rp-qM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQG-Pw-tDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226" y="-1601"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="0XW-b4-5SD">
            <objects>
                <viewController id="BeO-nf-SxO" customClass="AuthorizationViewController" customModule="rc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74G-vi-E7m"/>
                        <viewControllerLayoutGuide type="bottom" id="dCe-Ws-v78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cQ-dH-U9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedConnect_logo_color" translatesAutoresizingMaskIntoConstraints="NO" id="qEF-X9-M6U">
                                <rect key="frame" x="60" y="52" width="200" height="129"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3v-yQ-RaR">
                                <rect key="frame" x="71" y="272" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3P-PL-CZx">
                                <rect key="frame" x="71" y="201" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="loginEditingChanged:" destination="BeO-nf-SxO" eventType="editingChanged" id="vD7-5j-QXK"/>
                                    <action selector="loginEditingDidBegin:" destination="BeO-nf-SxO" eventType="editingDidBegin" id="kdm-nt-UUF"/>
                                    <action selector="loginEditingDidEnd:" destination="BeO-nf-SxO" eventType="editingDidEnd" id="cgb-RD-yV3"/>
                                    <action selector="loginValueChanged:" destination="BeO-nf-SxO" eventType="valueChanged" id="hHj-y2-480"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceR-fD-07o">
                                <rect key="frame" x="71" y="239" width="178" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passEditingDidBegin:" destination="BeO-nf-SxO" eventType="editingDidBegin" id="bZT-TN-9Z6"/>
                                    <action selector="passEditingDidEnd:" destination="BeO-nf-SxO" eventType="editingDidEnd" id="FwA-nx-8W4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igu-nI-wQg">
                                <rect key="frame" x="82" y="243" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVB-eK-yaE">
                                <rect key="frame" x="130" y="286" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.58823529409999997" green="0.086274509799999996" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signAction:" destination="BeO-nf-SxO" eventType="touchUpInside" id="L2I-sb-A0h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt1-JL-Vte">
                                <rect key="frame" x="82" y="205" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginLabel" destination="rt1-JL-Vte" id="izk-cJ-Fqg"/>
                        <outlet property="loginTextField" destination="q3P-PL-CZx" id="N87-3b-h8D"/>
                        <outlet property="passLabel" destination="Igu-nI-wQg" id="h5x-MW-Gpn"/>
                        <outlet property="passTextField" destination="ceR-fD-07o" id="fvc-Tf-c5L"/>
                        <outlet property="warningLabel" destination="F3v-yQ-RaR" id="TDC-aY-czB"/>
                        <segue destination="2Uz-kr-Sd1" kind="presentation" identifier="segueSignIn" modalTransitionStyle="flipHorizontal" id="lob-8m-maX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lag-up-Jjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1664" y="-2001"/>
        </scene>
    </scenes>
    <resources>
        <image name="RedConnect_logo_color" width="500" height="324"/>
        <image name="Unknown.png" width="48" height="48"/>
        <image name="icon_call_nil" width="16" height="16"/>
        <image name="icon_comment_default" width="13" height="13"/>
        <image name="icon_payment_hover" width="24" height="24"/>
        <image name="icon_report_default" width="14" height="12"/>
        <image name="icon_timecall_false" width="12" height="12"/>
    </resources>
</document>
